Muscle	MaxEMGvalue	Trial	Time(s)
Voltage.1-VM	2.6146e-01	RunA1	1.9465
Voltage.2-VL	3.7880e-01	Run_baseline2	3.7720
Voltage.3-RF	4.4373e-01	Run_baseline3	3.4465
Voltage.4-GRA	1.7793e-01	RunA1	1.8780
Voltage.5-TA	3.6258e-01	Run_baseline3	3.8705
Voltage.6-AL	2.7933e-01	Run_baseline3	2.9565
Voltage.7-ST	3.9127e-01	RunA1	1.8725
Voltage.8-BF	3.3108e-01	RunA1	2.3605
Voltage.9-MG	4.3070e-01	Run_baseline1	4.8605
Voltage.10-LG	4.2619e-01	Run_baseline1	4.8555
Voltage.11-TFL	6.8782e-01	HF1	5.7275
Voltage.12-Gmax	1.5023e-01	RunA1	1.9465
Voltage.13-Gmed-intra	1.0619e-01	RunA1	2.0440
Voltage.14-PIR-intra	1.7758e-01	HAB1	6.1995
Voltage.15-OI-intra	2.5235e-01	RunA1	1.9100
Voltage.16-QF-intra	9.5171e-01	RunA1	1.9355
